@startuml

title __SLIDINGWINDOW's Class Diagram__\n

  namespace com.chinmay.arrays.slidingwindow {
    class com.chinmay.arrays.slidingwindow.LinkedListDebug {
        {static} + main()
        {static} + reverseKGroup()
    }
  }
  

  namespace com.chinmay.arrays.slidingwindow {
    class com.chinmay.arrays.slidingwindow.Problem1 {
        + maxSlidingWindowBruteForce()
        - getResultInFormOfArray()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
